cask_args appdir: "/Applications"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

brew "bat"
brew "fd"
brew "fzf"
brew "fontconfig"
brew "ghq"
brew "git-delta"
brew "git-lfs"
brew "grep"
brew "htop"
brew "httpie"
brew "gh"
brew "jq"
brew "lsd"
brew "navi"
brew "pstree"
brew "ripgrep"
brew "starship"
brew "tldr"
brew "tmux"
brew "tokei"
brew "tree"
brew "wget"
brew "zsh"

# for asdf
brew "asdf"
# nodejs
brew "gpg"
brew "gawk"
# pyenv
brew "openssl"
brew "readline"
brew "sqlite3"
brew "xz"
brew "zlib"

cask "1password"
cask "raycast"
cask "discord"
cask "docker"
cask "google-chrome"
cask "iterm2"
cask "slack"
cask "visual-studio-code"

# for App
# brew "mas"
# mas "Amphetamine", id: 937984704
# mas "LINE", id: 539883307
# mas "Magnet", id: 441258766
