cask_args appdir: "/Applications"
tap "homebrew/cask"
tap "homebrew/core"

brew "coreutils"
brew "findutils"
brew "bat"
brew "fzf"
brew "fontconfig"
brew "ghq"
brew "git-delta"
brew "git-lfs"
brew "grep"
brew "httpie"
brew "gh"
brew "jq"
brew "yq"
brew "pstree"
brew "tree"
brew "wget"
brew "zsh"
brew "mise"

cask "1password"
cask "raycast"
cask "discord"
cask "docker"
cask "google-chrome"
cask "warp"
cask "slack"
cask "visual-studio-code"

# for App
# brew "mas"
# mas "Amphetamine", id: 937984704
# mas "LINE", id: 539883307
# mas "Magnet", id: 441258766
