tap "homebrew/bundle"
tap "homebrew/core"

brew "bat"
brew "fd"
brew "fzf"
brew "fontconfig"
brew "ghq"
brew "git-delta"
brew "git-lfs"
brew "grep"
brew "htop"
brew "gh"
brew "jq"
brew "lsd"
brew "navi"
brew "pstree"
brew "ripgrep"
brew "starship"
brew "tldr"
brew "tmux"
brew "tokei"
brew "tree"
brew "wget"

# for asdf
brew "asdf"
# nodejs
brew "gpg"
brew "gawk"
# pyenv
brew "bzip2"
brew "libffi"
brew "libxml2"
brew "libxmlsec1"
brew "openssl"
brew "readline"
brew "sqlite"
brew "xz"
brew "zlib"
