cask_args appdir: "/Applications"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

brew "asdf"
# brew "awscli" // Failed to brew link
brew "bat"
brew "coreutils"
brew "curl"
brew "fd"
brew "fzf"
brew "ghq"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gpg"
brew "grep"
brew "htop"
brew "gh"
brew "jq"
brew "lsd"
brew "mas"
brew "navi"
brew "pandoc"
brew "pstree"
brew "rga"
brew "starship"
brew "tmux"
brew "tokei"
brew "tree"
brew "wget"

cask "alfred"
cask "cheatsheet"
cask "docker"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "iterm2"
cask "kap"
cask "skitch"
cask "slack"
cask "visual-studio-code"
cask "zoomus"

# mas "LINE", id: 539883307
# mas "Amphetamine", id: 937984704
# mas "Magnet", id: 441258766

# For React Native
# brew "watchman"
# cask "adoptopenjdk/openjdk/adoptopenjdk8"
# cask "xcode"
# cask "android-studio"
