cask_args appdir: "/Applications"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

brew "bat"
brew "fd"
brew "fzf"
brew "fontconfig"
brew "ghq"
brew "git-delta"
brew "git-lfs"
brew "grep"
brew "htop"
brew "gh"
brew "jq"
brew "lsd"
brew "navi"
brew "pstree"
brew "ripgrep"
brew "starship"
brew "tldr"
brew "tmux"
brew "tokei"
brew "tree"
brew "wget"

# for asdf
brew "asdf"
# nodejs
brew "gpg"
brew "gawk"
# pyenv
brew "openssl"
brew "readline"
brew "sqlite3"
brew "xz"
brew "zlib"

cask "alfred"
cask "cheatsheet"
cask "docker"
cask "google-chrome"
cask "google-japanese-ime"
cask "iterm2"
cask "kap"
cask "kindle"
cask "skitch"
cask "slack"
cask "visual-studio-code"
cask "zoom"

# for App
# brew "mas"
# mas "Amphetamine", id: 937984704
# mas "GoodNotes", id: 1444383602
# mas "LINE", id: 539883307
# mas "Magnet", id: 441258766

# for React Native
# brew "watchman"
# cask "adoptopenjdk/openjdk/adoptopenjdk8"
# cask "android-studio"
# mas "Xcode", id: 497799835
