# https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5

## tmux 起動時のシェルを /bin/zsh にする
set -g default-shell /bin/zsh

## 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## Escキーの遅延を解消
set -s escape-time 0

## status line を更新する間隔を1秒にする
set-option -g status-interval 1

## ウィンドウのインデックスを1から始める
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

## prefixキーの割り当て(Ctr+a)
set -g prefix C-j

## prefix + -で水平分割
bind - split-window -v -c '#{pane_current_path}'

## prefix + \で垂直分割
bind-key \\ split-window -h -c '#{pane_current_path}'

## ペインの移動をprefixなしで行う（Shift + 矢印キー）
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

## status line の設定
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour234

# 左側：セッション番号、ウィンドウ番号、ペイン番号、ホスト名を表示
set-option -g status-left-length 60
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] Session:#S Win:#I Pane:#P \
#[bg=colour054]#[fg=colour255] #h "

# 右側：日時を表示
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour240]#[fg=colour255]#[bg=colour240] %Y/%m/%d(%a) %H:%M "

# 中央：Windowを表示
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
setw -g window-status-style fg=colour244,bg=colour234,none
setw -g window-status-format " #I: #W(#{b:pane_current_path}) "

## マウス操作を有効化
set -g mouse on

## クリップボートとの連携
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
