cask_args appdir: "/Applications"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

brew "asdf"
# brew "awscli" // Faild to brew link
brew "coreutils"
brew "curl"
brew "fzf"
brew "ghq"
brew "git"
brew "git-lfs"
brew "gpg"
brew "grep"
brew "htop"
brew "hub"
brew "jq"
brew "mas"
brew "pandoc"
brew "postgresql", restart_service: true
brew "pstree"
brew "starship"
brew "tmux"
brew "tree"
brew "watchman"
brew "wget"

cask "alfred"
# cask "android-studio"
cask "cheatsheet"
cask "docker"
cask "google-chrome"
cask "google-cloud-sdk"
cask "google-japanese-ime"
cask "iterm2"
cask "kap"
cask "skitch"
cask "slack"
cask "visual-studio-code"
cask "zoomus"

mas "LINE", id: 539883307
mas "Amphetamine", id: 937984704
# mas "Magnet", id: 441258766
